{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  // comment test
  "framework": "express",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "./dist/"
}
